{
  "name": "@shop/shared",
  "version": "1.0.0",
  "description": "Shared TypeScript types and contracts for Shop Inventory & Account Management System",
  "main": "types/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT"
}
