{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "lib": ["ES2020"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "declaration": false,
    "outDir": "./dist",
    "rootDirs": ["./src", "../shared/types", "./src/generated"],
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@shop/shared": ["../shared/types/index.ts"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "../shared/types/*.ts", "../shared/types/*.d.ts", "../shared/types/*.map"]
}